# config for cpplint

set noparent

linelength=100

filter=-build/c++11, -build/include_subdir

# No need copyrights
filter=-legal/copyright

# No need this kind of warnings (https://github.com/cpplint/cpplint/issues/148)
filter=-runtime/references

# No need username for TODO comments
filter=-readability/todo

# Exclude output directories
exclude_files=build
exclude_files=subprojects
